---
cisco:
  platform: ios
  connection_options:
    netmiko:
      platform: cisco_ios
      extras:
        conn_timeout: 10
        banner_timeout: 20
arista:
  platform: eos
  connection_options:
    netmiko:
      platform: arista_eos
      extras:
        conn_timeout: 10
        banner_timeout: 20
