---
# Nornir Hosts Configuration
R1:
  hostname: 192.168.10.10
  groups:
    - arista
  data:
    role: router
    site: lab
S1:
  hostname: 192.168.10.11
  groups:
    - cisco
  data:
    role: switch
    site: lab
S2:
  hostname: 192.168.10.12
  groups:
    - cisco
  data:
    role: switch
    site: lab
