---
# Nornir Hosts Configuration
R1:
  hostname: 192.168.10.10
  groups:
    - arista
S1:
  hostname: 192.168.10.11
  groups:
    - cisco
S2:
  hostname: 192.168.10.12
  groups:
    - cisco
U22s:
  hostname: 192.168.10.13
  username: clab
  password: clab@123
  groups:
    - ubuntu
